<view class="box transition" wx:if="{{detail.length}}">
	<view class="user-panel" wx:for="{{detail}}" wx:key="index">
		<navigator url="../AllTrainingCoursesDetaildetail/AllTrainingCoursesDetaildetail?index={{detail[index].courseId}}" style="" class="navigator">
			<image class="head" src="http://www.whce.gov.cn/u/cms/inner_super/202003/24113534czya.png "></image>
			<view class="center">
				<view class="name">
					<text class="name-text"> {{detail[index].name}}</text>
				</view>
				<view class="code">已学进度：{{detail[index].progress}} </view>
			</view>
		</navigator>
	</view>
</view>