<view class="container">
	<van-grid column-num="1" border="{{ false }}">
		<van-grid-item use-slot wx:for="{{ resdata  }}" wx-for-index="index" wx-for-item="item" wx:key="index" ink-type="navigateTo" data-index="{{index}}" catchtap='gotoOtherPages' style="position:relative">
			<navigator url="../newsDetail/newsDetail?index={{resdata[index].id}}">
				<view style="width:300vw;height:12vh;position:relative">
					<view class="title_item" style="position:absolute;left:48%;overflow:hidden;top:0px">
						<view style="font-size:14px;word-break:break-all;"> {{resdata[index].title}} </view>
					</view>
					<view style="position:absolute;left:48%;overflow:hidden;height;10px;top:30px;color:gray">
						<view style="font-size:12px">发布时间：{{resdata[index].date}}</view>
					</view>
					<view>
						<button class="mini-btn" type="primary" size="mini">按钮</button>
					</view>
				</view>
				<!-- <image style="height: 100px;position:relative" mode="aspectFill" src="{{item.url}}" /> -->
				<!-- <view style="position:absolute;background-color:pink;height:100px;width:120px;left:0px;"></view> -->
				<!-- <p style="position:absolute;font-size:13px;color:black;left:143px;top:25px;color:white;letter-spacing:0px">{{item.title}}</p>
          <p style="position:absolute;font-size:11px;color:black;left:160px;top:78px;color:white;letter-spacing:0px">发布时间：2020.10.28.</p> -->
			</navigator>
      <view class="divLine"></view>
		</van-grid-item>
	</van-grid>
</view>