<!--pages/AllTrainingCourses/AllTrainingCourses.wxml-->
<view class="container">
	<van-grid column-num="1" border="{{ false }}">
		<van-grid-item use-slot wx:for="{{ resdata  }}" wx-for-index="index" wx-for-item="item" wx:key="index" ink-type="navigateTo" data-index="{{index}}" catchtap='gotoOtherPages' style="position:relative">
			<view style="z-index:99;position:absolute;left:83%;top:55px;">
				<van-button type="primary" size="mini" style="">通过</van-button>
			</view>
			<navigator url="../AllTrainingCoursesDetail/AllTrainingCoursesDetail?index={{resdata[index].id}}">
				<view style="width:100vw;height:12vh;position:relative">
					<view style="position:absolute;left:2%;">
						<image style="width:42vw;height:12vh" src=" http://www.whce.gov.cn/u/cms/inner_super/202003/24113534czya.png"></image>
					</view>
					<view class="title_item" style="">
						<view style="font-size:14px;word-break:break-all;"> {{resdata[index].name}} </view>
					</view>
					<view style="position:absolute;left:45%;overflow:hidden;height;10px;top:30px;color:gray">
						<view style="font-size:12px">发布时间：{{resdata[index].startDate}}</view>
						<view style="font-size:12px">结束时间：{{resdata[index].endDate}}</view>
					</view>
				</view>
			</navigator>
			<view class="divLine"></view>
		</van-grid-item>
	</van-grid>
</view>