<view class="box transition" wx:if="{{resdata.length}}">
	<view class="user-panel" wx:for="{{resdata}}" wx:key="index">
	<van-button type="primary" size="mini" custom-style="width:15rpx;height:38rpx;line-height:38rpx;position:relative;top:160rpx;left:590rpx" style="" class="vanbtn">通过</van-button>
		<navigator url="../TrainingCoursesRecordDetail/TrainingCoursesRecordDetail?index={{resdata[index].id}}" style="" class="navigator">
			<image class="head" src=" http://www.whce.gov.cn/u/cms/inner_super/202003/24113534czya.png "></image>
			<view class="center">
				<view class="name">
					<text class="name-text"> {{resdata[index].name}}</text>
				</view>
				<view class="code">发布时间：{{resdata[index].startDate}} </view>
				<view class="code">结束时间：{{resdata[index].endDate}} </view>
			</view>
		</navigator>
	</view>
</view>