/* pages/deployFunctions/deployFunctions.wxss */

@import "../../style/guide.wxss";

.black {
  color: black;
}

.title_item {
  position: absolute;
  left: 48%;
  overflow: hidden;
  top: 0px;
  width: 400rpx;
  display:-webkit-box;
  -webkit-line-clamp:1;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  word-break:break-all;
}
.divLine{
  background: #E0E3DA;
  width: 100%;
  height: 3rpx;
 }