<view class="container" style="">
	<view class="title_item" style="">
		<view style="font-size:14px;word-break:break-all;margin:10px 10px"> {{detail.name}} </view>
	</view>
	<view class="" style="top:50px">
		<video bindtimeupdate="timeUpdate" src="http://www.whce.gov.cn{{detail.path}}" binderror="videoErrorCallback"  controls style="width:92vw"></video>
	</view>
	<view style="display:flex;flex-direction:column ;align-items: flex-start;width:92vw">
		<view style="font-size:14px;margin:8px 0px;">课程教师： {{detail.teacher}} </view>
		<view style="font-size:14px;margin:8px 0px;">课程分类： 新增课程 </view>
		<view style="font-size:14px;margin:8px 0px;">课程学时：0.9 </view>
		<view style="font-size:14px;margin:8px 0px;">学习进度： {{detail.progress}} </view>
		<view style="font-size:14px;margin:8px 0px;">课程简介：{{detail.absract}}  </view>
	</view>
	<!-- <view class="divLine"></view> -->
</view>